example/proto/Store.proto

syntax = "proto2";

package StoreProto;

option java_package = "com.github.jg513.example.store";

import "Resource.proto";
import "WebPbExtend.proto";

message StorePb {
    required int32 id = 1;
    required string name = 2;
    required int32 city = 3;
}

message StoreRequest {
    option (method) = "GET";

    option (path) = "/stores/{id}";

    required int32 id = 1 [(omitted) = true];
}

message StoreResponse {
    required StorePb store = 1;
}

message StoresRequest {
    option (method) = "POST";

    option (path) = "/stores/{type}?page={paging.page}&size={paging.size}";

    required ResourceProto.PageablePb pageable = 1 [(omitted) = true];
    required int32 type = 2 [(omitted) = true];
    required int32 city = 3 [(JAVA) = "@javax.validation.constraints.NotNull(message = \"City is required\")", (JAVA) = "@org.hibernate.validator.constraints.Range(min = 0)"];
}

message StoresResponse {
    required StorePb stores = 1;
    required ResourceProto.PagingPb paging = 2;
}
